Solutie ucs: 
Timp: 28 milisecunde
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
a a a

# # #
# # #
# # #

Cost: 3.75
Lungime: 4
Numărul maxim de noduri: 316
Numărul total de noduri calculate: 68
----------------
Solutie ucs: 
Timp: 28 milisecunde
a b a
b a b
a b a

a # a
b b b
a b a

# # #
a a #
a a #

# # #
# # #
# # #

Cost: 3.8
Lungime: 4
Numărul maxim de noduri: 316
Numărul total de noduri calculate: 69
----------------
Solutie ucs: 
Timp: 54 milisecunde
a b a
b a b
a b a

# b a
a a b
a b a

# a #
b b #
b a #

# # #
a # #
a # #

# # #
# # #
# # #

Cost: 5.15
Lungime: 5
Numărul maxim de noduri: 505
Numărul total de noduri calculate: 164
----------------
