Solutie: 
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
a a a

# # #
# # #
# # #

Cost: 3.75
Lungime: 4
3.75
Noduri in memorie 44

Noduri calculate 44

----------------
Solutie: 
a b a
b a b
a b a

a # a
b b b
a b a

# # #
a a #
a a #

# # #
# # #
# # #

Cost: 3.8
Lungime: 4
3.8
Noduri in memorie 89

Noduri calculate 86

----------------
Solutie: 
a b a
b a b
a b a

# b a
a a b
a b a

# a #
b b #
b a #

# # #
a # #
a # #

# # #
# # #
# # #

Cost: 5.15
Lungime: 5
5.15
Noduri in memorie 155

Noduri calculate 150

----------------
