#Lab6:2 (c)
.data
string1: .asciiz "Dati numarul de elemente al vectorului.\n"
string3: .asciiz "Dati elementele ,vectorului.\n"
string2: .asciiz "vectorul este  este:\n"
newline: .asciiz	"\n"
n: .word 0
p: .word 0

elem: .space 64
.text

putere:
li $t8,1
move $t6,$t4
calcul:
beq $t8,$t9,gata
mulo $t4,$t4,$t6
addi $t8,1
b calcul

gata:
add $t5,$t5,$t4
jr $ra

main:
li $v0, 4
la $a0,string1
syscall
li $v0, 5
syscall
sw $v0, n
lw $t0,n

li $v0, 5
syscall
sw $v0, p #p este puterea
lw $t9,p
 
li $t1,0
la $t2, elem 
li $v0, 4 
la $a0,string3
syscall
loop:
beq $t0,$t1,end_loop
addi $t1,1
li $v0, 5 
syscall
sw $v0, ($t2) 
addi$t2,4 
b loop
end_loop:

li $t1,0
la $t2,elem
parcurgere:
beq $t1,$t0, sfarsit
lw $t4,($t2)
jal putere
addi $t2,4
addi $t1,1
b parcurgere

sfarsit:
li $v0,1
move $a0,$t5
syscall
li $v0,10
syscall