<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Contor</title>
	<style>
		#container {
			position: relative;
			width: 200px;
			height: 200px;
			border: 5px inset brown;
			animation-name: animatieBack;
			animation-duration: 1s;
			animation-iteration-count: 5;
			animation-fill-mode: forwards;
		}

		@keyframes animatieBack {
			from {
				background-color: blue;
			}

			to {
				background-color: red;
			}

		}

		#linie {
			background-color: pink;
			position: absolute;
			width: 10px;
			height: 100px;
			/* top: 50%; */
			left: 50%;
			transform: translateX(-50%);
			/* transform: translateY(-50%); */
			transform-origin: bottom;
			animation-name: animatieLinie;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: 5;
		}

		@keyframes animatieLinie {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		.numar {
			position: absolute;
			top: 50%;
			left: 43%;
			/* transform: translateX(-50%); */
			transform: translateY(-50%);
			font-size: 70px;
			z-index: 2;
			visibility: hidden;
			animation-name: animatieNumar;
			animation-duration: 1s;
			/* animation-fill-mode: forwards; */
		}

		@keyframes animatieNumar {
			from {
				visibility: visible;
			}

			to {
				visibility: hidden;
			}
		}

		.numar:nth-child(1) {
			animation-delay: 0s;
		}

		.numar:nth-child(2) {
			animation-delay: 1s;
		}

		.numar:nth-child(3) {
			animation-delay: 2s;
		}

		.numar:nth-child(4) {
			animation-delay: 3s;
		}

		.numar:nth-child(5) {
			animation-delay: 4s;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="cronometru">

		</div>
		<div id="contor">
			<div class="numar" id="nr5">5</div>
			<div class="numar" id="nr4">4</div>
			<div class="numar" id="nr3">3</div>
			<div class="numar" id="nr2">2</div>
			<div class="numar" id="nr1">1</div>
			<div id="linie">
			</div>
		</div>
	</div>
</body>

</html>