<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex_mi_css_tranz_anim_omulet_incruntat</title>
	<style>
		.face {
			background-color: yellow;
			width: 300px;
			height: 300px;
			border-radius: 100%;
			position: relative;
		}

		.sprancene>* {
			position: absolute;
			height: 8px;
			width: 50px;
			background-color: chocolate;
			transition: all 2s;

		}

		.sprancene :nth-child(1) {
			top: 100px;
			left: 30px;
			transform: rotate(-45deg);
		}

		.sprancene :nth-child(2) {
			top: 100px;
			right: 30px;
			transform: rotate(45deg);
		}

		.ochi>* {
			position: absolute;
			height: 20px;
			width: 20px;
			border-radius: 100%;
			background-color: black;
			transition: all 2s;
		}

		.ochi :nth-child(1) {
			top: 125px;
			left: 60px;

		}

		.ochi :nth-child(2) {
			top: 125px;
			right: 60px;

		}

		.face:hover .sprancene>* {
			background-color: black;
		}

		.face:hover .sprancene :nth-child(1) {
			transform: rotate(45deg);
		}

		.face:hover .sprancene :nth-child(2) {
			transform: rotate(-45deg);
		}

		.face:hover .ochi>* {
			box-shadow: inset 1px 1px 7px 2px red;
		}


		.text {
			position: absolute;
			width: 300px;
			color: red;
			visibility: hidden;
			text-align: center;
			bottom: -50px;
		}

		.face:hover .text {
			visibility: visible;
		}
	</style>
</head>

<body>
	<div class="face">
		<div class="sprancene">
			<div></div>
			<div></div>
		</div>
		<div class="ochi">
			<div></div>
			<div></div>
		</div>
		<p class="text">Lasa-ma in pace</p>
	</div>
</body>

</html>