<!DOCTYPE html>
<html>

<head>

	<style>
		#soare {
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 100%;
			animation-duration: 5s;
			animation-name: animatieSoare;
			position: absolute;
		}

		@keyframes animatieSoare {
			0% {
				left: -100px;
				bottom: 0px;
				transform: rotate(0deg);

			}

			50% {
				background-color: yellow;
				bottom: 150px;
			}

			100% {
				transform: rotate(90deg);
				bottom: -75px;
				left: 500px;
				background-color: red;
			}
		}

		#fereastra {
			position: relative;
			width: 500px;
			height: 250px;
			border: brown inset 7px;
			background-color: black;
			animation-duration: 5s;
			animation-name: animatieFereastra;
		}

		@keyframes animatieFereastra {
			50% {
				background-color: lightblue;
			}

			100% {
				background-color: black;
			}
		}

		.linie {
			background-color: inherit;
			width: 15px;
			height: 150px;
			position: absolute;
			left: 40px;
			top: -25px;

		}



		#soare :nth-child(1) {
			transform: rotate(60deg);
		}

		#soare :nth-child(2) {
			transform: rotate(90deg);
		}

		#soare :nth-child(3) {
			transform: rotate(120deg);
		}

		#soare :nth-child(4) {
			transform: rotate(150deg);
		}

		#soare :nth-child(5) {
			transform: rotate(180deg);
		}

		#soare :nth-child(6) {
			transform: rotate(30deg);
		}
	</style>
</head>

<body>

	<div id="fereastra">
		<div id="soare">
			<div class="linie"></div>
			<div class="linie"></div>
			<div class="linie"></div>
			<div class="linie"></div>
			<div class="linie"></div>
			<div class="linie"></div>
		</div>
	</div>

</body>

</html>