<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus lab</title>
    <style>
        th,
        td {
            border: 2px solid black;
            padding: 5px;
        }

        td:empty {
            padding: 20px;
        }

        tr:hover {
            background-image: url('http://irinaciocan.ro/tehnici_web/imagini/backgr_pas3.png');
            cursor: crosshair;
        }

        td:hover {
            background-color: aqua;
        }

        table {
            border-collapse: collapse;
            empty-cells: show;
        }

        tr:nth-child(1) td {
            border-color: blue;
        }

        tr:nth-child(2) td {
            border-color: red;
        }

        tr:nth-child(3) td {
            border-color: green;
        }

        table {
            border: 5px ridge lightgreen;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>