<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 100px;
            background-size: cover;
            background-position: center;
            display: inline-block;
        }



        #steluta {
            background-image: url('https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/socialmedia/apple/237/white-medium-star_2b50.png');
        }

        #cheie {
            background-image: url('https://cdn.mysagestore.com/380340b6a53e10af3858244e05478075/contents/YARN11GB/YARN11GB.jpg');
        }

        #cupcake {
            background-image: url('https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/45/1510091784-baked-by-melissa-chocolate-sundae-cupcake-1217.jpg');
        }

        div:focus {
            height: 210px;
            background: url('https://image.shutterstock.com/image-vector/hand-paint-fairy-magic-wand-260nw-321038234.jpg') center center no-repeat cover;
        }
    </style>
</head>
<!--
    stea: http://irinaciocan.ro/tehnici_web/imagini/backgr_pas3.png
    cheie:https://cdn.mysagestore.com/380340b6a53e10af3858244e05478075/contents/YARN11GB/YARN11GB.jpg
    cupcake:https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/45/1510091784-baked-by-melissa-chocolate-sundae-cupcake-1217.jpg
-->

<body>
    <div tabindex="1" id="steluta"></div>
    <div tabindex="2" id="cheie"></div>
    <div tabindex="3" id="cheie"></div>
    <div tabindex="4" id="cheie"></div>
    <div tabindex="5" id="cupcake"></div>
</body>

</html>