<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            counter-reset: section 3 nr 0;
        }

        body * {
            counter-increment: nr;
        }

        h1 {
            counter-reset: subsection -1;
            color: green;
            /* daca resetam la h1  o sa avem mereu counter 1 */
        }

        h1::before {
            counter-increment: section;
            content: "Section "counter(section) ". ";
        }

        h2::before {
            color: blue;
            counter-increment: subsection 2;
            content: counter(section) "."counter(subsection) " ";
        }

        body::after {
            content: counter(nr);
        }
    </style>
</head>

<body>


    <h1>HTML tutorials:</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>

    <h1>Scripting tutorials:</h1>
    <h2>JavaScript</h2>
    <h2>VBScript</h2>

    <h1>XML tutorials:</h1>
    <h2>XML</h2>
    <h2>XSL</h2>

    <p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>

</body>

</html>