Solutie: 
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
a a a

# # #
# # #
# # #

Cost: 3.75
Lungime: 4
3.861111111111111
Noduri in memorie 417

Noduri calculate 422

----------------
Solutie: 
a b a
b a b
a b a

a # a
b b b
a b a

# # #
a a #
a a #

# # #
# # #
# # #

Cost: 3.8
Lungime: 4
3.911111111111111
Noduri in memorie 480

Noduri calculate 482

----------------
Solutie: 
a b a
b a b
a b a

# b a
a a b
a b a

# a #
b b #
b a #

# # #
a # #
a # #

# # #
# # #
# # #

Cost: 5.15
Lungime: 5
5.261111111111111
Noduri in memorie 6314

Noduri calculate 6330

----------------
