Solutie A* euristica banala : 
Timp: 5 milisecunde
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
a a a

# # #
# # #
# # #

Cost: 3.75
Lungime: 4
Numărul maxim de noduri: 68
Numărul total de noduri calculate: 12
-------------
Solutie A* euristica banala : 
Timp: 5 milisecunde
a b a
b a b
a b a

a # a
b b b
a b a

# # #
a a #
a a #

# # #
# # #
# # #

Cost: 3.8
Lungime: 4
Numărul maxim de noduri: 69
Numărul total de noduri calculate: 14
-------------
Solutie A* euristica banala : 
Timp: 24 milisecunde
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
b b b

# # #
# # #
a a #

# # #
# # #
# # #

Cost: 5.15
Lungime: 5
Numărul maxim de noduri: 317
Numărul total de noduri calculate: 71
-------------
