Solutie A* euristica neadmisibila : 
Timp: 42 milisecunde
b a b a b a b a b
a b a b a b a b a

b a b a b a b # b
a b a b a b a a a

b a b a b a # # #
a b a b a b b b #

b a b a # a # # #
a b a b b b b b #

b a b # # # # # #
a b a a a # # # #

b # b # # # # # #
a a a a a # # # #

# # # # # # # # #
b b # # # # # # #

# # # # # # # # #
# # # # # # # # #

Cost: 10.430555555555555
Lungime: 8
Numărul maxim de noduri: 77
Numărul total de noduri calculate: 13
-------------
Solutie A* euristica neadmisibila : 
Timp: 52 milisecunde
b a b a b a b a b
a b a b a b a b a

b a b a b a b # b
a b a b a b a a a

b a b a b a # # #
a b a b a b b b #

b a b a # a # # #
a b a b b b b b #

b a # a # a # # #
a b b b b b b b #

b # # # # # # # #
a a a a # # # # #

# # # # # # # # #
a a a a # # # # #

# # # # # # # # #
# # # # # # # # #

Cost: 10.31388888888889
Lungime: 8
Numărul maxim de noduri: 117
Numărul total de noduri calculate: 38
-------------
Solutie A* euristica neadmisibila : 
Timp: 52 milisecunde
b a b a b a b a b
a b a b a b a b a

b a b a b a b # b
a b a b a b a a a

b a b a b a # # #
a b a b a b b b #

b a b a # a # # #
a b a b b b b b #

b a # a # a # # #
a b b b b b b b #

b # # # # # # # #
a a a a # # # # #

# # # # # # # # #
b # # # # # # # #

# # # # # # # # #
# # # # # # # # #

Cost: 10.31388888888889
Lungime: 8
Numărul maxim de noduri: 117
Numărul total de noduri calculate: 39
-------------
