Solutie: 
a b a
b a b
a b a

# b a
a a b
b b a

# b #
a a b
b b a

# # #
# b b
a a a

# # #
# # #
a a a

# # #
# # #
# # #

Cost: 7.05
Lungime: 6
7.05
Noduri in memorie 959

Noduri calculate 953

----------------
Solutie: 
a b a
b a b
a b a

# b a
a a b
b b a

# b #
a a b
b b a

# # #
# b b
a a a

# # #
# # #
b b #

# # #
# # #
# # #

Cost: 7.05
Lungime: 6
7.05
Noduri in memorie 960

Noduri calculate 955

----------------
Solutie: 
a b a
b a b
a b a

# b a
a a b
b b a

# # a
# b b
a a a

# # #
# b b
a a a

# # #
# # #
a a a

# # #
# # #
# # #

Cost: 7.05
Lungime: 6
7.05
Noduri in memorie 998

Noduri calculate 994

----------------
