Solutie A* euristica neadmisibila : 
Timp: 4 milisecunde
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
a a a

# # #
# # #
# # #

Cost: 3.75
Lungime: 4
Numărul maxim de noduri: 15
Numărul total de noduri calculate: 4
-------------
Solutie A* euristica neadmisibila : 
Timp: 10 milisecunde
a b a
b a b
a b a

a # a
b b b
a b a

# # #
a a #
a a #

# # #
# # #
# # #

Cost: 3.8
Lungime: 4
Numărul maxim de noduri: 41
Numărul total de noduri calculate: 17
-------------
Solutie A* euristica neadmisibila : 
Timp: 10 milisecunde
a b a
b a b
a b a

a # a
b b b
a a a

# # #
a # a
b b b

# # #
# # #
a a #

# # #
# # #
# # #

Cost: 5.15
Lungime: 5
Numărul maxim de noduri: 41
Numărul total de noduri calculate: 18
-------------
