body
{
	background-image: url("../Images/Geometrie.jpg");
	background-repeat: repeat;
	background-position: center;
	background-attachment: fixed;
	font-family: Comic Sans MS, Helvetica, sans-serif;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: black;
}
button {
	font-family: inherit;
}
select {
	font-family: inherit;
}
ol {
	font-family: "Times New Roman", Times, serif;
}
canvas {
	border:1px solid #000000;
	cursor:crosshair;
}

#TitluMare
{
	font-size: 120%;
	width: 60%;
	color: white;
	background-color: #003366;
	letter-spacing: 3px;
}

#content
{
	border: 3px ;
	border-style: solid;
	border-color: #003366;
	margin-top: 3%;
	margin-bottom: 5%;
	margin-right: 1%;
	margin-left: 1%;
	background-color: white;
	padding:20px;
}
.buton
{
	background-color: #003366;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

#Titlu
{
	margin-top: -1%;
	margin-left: 10%;
	color: #003366;
	text-decoration: underline;
	letter-spacing: 2px;
}

#panel, #flip
{
	padding: 5px;
	text-align: center;
	background-color: #003366;
	color: white;
	border: solid 3px #003366;
	position: relative;
	width: 400px;
}

#panel{
	display: none;
	background-color: white;
	color: #003366;
}

.column {
	float: left;
}

#left {
	width: 45%;
}

#right {
	width: 55%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#errorMessage {
	display: none;
}


@media only screen and (max-width: 1200px) {
  #left {
    width: 100%;
  }
  #right {
    width: 100%;
  }
}

@media only screen and (max-width: 630px) {
	.row {
		display: none;
	}
	#errorMessage {
		display: block;
	}
}