body
	{
		background-image: url("../Images/Geometrie.jpg");
		background-repeat: repeat;
		background-position: center;
		background-attachment: fixed;
	}


#TitluMare
		  {
			font-size: 120%;
			width: 60%;
			color: white;
			background-color: #003366;
			letter-spacing: 3px;
		  }

#header
	   {
			font-size: 120%;
			margin-top: 5px;
			background-color:white;
			color:black;
			text-align:center;
			padding:5px;
			width: 850px;
			height: 40px;
			border: 3px solid #003366;
			word-spacing: 130px;

	   }


#header a
		 {
			text-decoration: none;
			color: #003366;
		 }


#header a:hover
			   {
					color:  #003366;
			   }

.dropbtn
		{
			background-color: white;
			color: #003366;
			padding: 1px;
			border: none;
			cursor: pointer;
			font-size: 80%;
		}

.dropdown
		 {
			position: relative;
			display: inline-block;
		 }

.dropdown-content
				 {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 180px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-size: 70%;
				 }

.dropdown-content a
					{
						color: black;
						padding: 12px 16px;
						text-decoration: none;
						display: block;
						word-spacing: 3px;
					}

.dropdown-content a:hover {	background-color: #cce0ff	}

.dropdown:hover .dropdown-content {	display: block;	}

.dropdown:hover .dropbtn {	background-color: #99c2ff;	}


.HomePage
		 {
			padding:2px;
			text-align:justify;
		 }


.HomePage p
		   {
				text-indent: 50px;
				color: #003366;
				font-size:80%;
		   }


.subliniat
          {
			  text-decoration: underline;
		  }

#div_descriere
		      {
				padding-top: 3%;
				border-style:  solid;
				border-color: #003366;
				width: 93%;
				margin-left: 3%;
				height: 95%;
			  }

#Link_suport_vizual
                   {
					   background-color: #003366;
                       color: white;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
				   }

.button
	   {
			display: inline-block;
			border-radius: 4px;
			background-color: #003366;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 15px;
			padding: 5px;
			width: 150px;
			height: 30px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

.button span
			{
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

.button span:after
				  {
					content: '\00bb';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -20px;
					transition: 0.5s;
				  }

.button:hover span
				  {
					padding-right: 25px;
				  }

.button:hover span:after
						{
							opacity: 1;
							right: 0;
						}


@media screen and (max-width: 800px)
{
	 #TitluMare
			   {
					font-size: 60%;
					width: 65%;
					color: white;
					background-color: #003366;
					letter-spacing: 3px;
			   }

	  #header
			  {
				  font-size: 80%;
				  width: 80%;
				  height:5%;
				  word-spacing: 15px;
			  }

	   #wall
			{
				width: 360px;
				border: 3px ;
				border-style: solid;
				border-color: #003366;
				margin-top: 3%;
				margin-bottom: 20%;
				margin-right: 6%;
				margin-left: 8%;
				background-color: white;
				padding:20px;
			}

.HomePage p
		   {
				text-indent: 50px;
				color: #003366;
				font-size: 80%;
		   }

 .button
		{
			display: inline-block;
			border-radius: 4px;
			background-color: #003366;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 5px;
			padding: 5px;
			width: 120px;
			height: 40px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

}