.dropbtn
		{
			background-color: white;
			color: #003366;
			padding: 1px;
			border: none;
			cursor: pointer;
			font-size: 80%;
		}

.dropdown
		 {
			position: relative;
			display: inline-block;
		 }

.dropdown-content
				 {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 180px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					font-size: 70%;
				 }

.dropdown-content a
					{
						color: black;
						padding: 12px 16px;
						text-decoration: none;
						display: block;
						word-spacing: 3px;

					}

.dropdown-content a:hover {	background-color: #cce0ff	}

.dropdown:hover .dropdown-content {	display: block;	}

.dropdown:hover .dropbtn {	background-color: #99c2ff;	}



#header
	   {
			font-size: 120%;
			margin-top: 5px;
			background-color:white;
			color:black;
			text-align:center;
			padding:5px;
			width: 850px;
			height: 40px;
			border: 3px solid #003366;
			word-spacing: 130px;
	   }


#header a
		 {
			text-decoration: none;
			color: #003366;
		 }


#header a:hover
   {
		color:  #003366;
   }

.HomePage
		 {
			padding:2px;
			text-align:justify;
		 }


.HomePage p
		   {
				text-indent: 50px;
				color: #003366;
				font-size:120%;
		   }

.subliniat
          {
			  text-decoration: underline;
		  }

@media screen and (max-width: 800px)
{
	 #TitluMare
			   {
					font-size: 60%;
					width: 65%;
					color: white;
					background-color: #003366;
					letter-spacing: 3px;
			   }

	  #header
			  {
				  font-size: 80%;
				  width: 360px;
				  word-spacing: 30px;
			  }

	   #wall
			{
				width: 360px;
				border: 3px ;
				border-style: solid;
				border-color: #003366;
				margin-top: 3%;
				margin-bottom: 20%;
				margin-right: 2%;
				margin-left: 8%;
				background-color: white;
				padding:20px;
			}

.HomePage p
		   {
				text-indent: 50px;
				color: #003366;
				font-size:80%;
		   }

}