<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 125px;
            height: 175px;
            filter: hue-rotate(31);
            border: 10px dotted rgba(150, 236, 197, 0.74);
            outline: 3px solid blue;
            background-image: url('http://irinaciocan.ro/tehnici_web/imagini/puncte/lab10_8.png');
            border-top-left-radius: 40px 15px;
            border-top-right-radius: 40px 15px;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            outline: 4px solid blue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>