#15.01.2020

Examen scris:
	1. Teorie de limbaj Python
	2. O problema dein curs (+ jsutificare)
	3. O problema la alegere din doua (solutie+justificare)

LIS( longest increasing subsequence ):

v: 5, 9 , 2, 4, 10, 6, 15, 7, 8, 3

L[i] -> cel mai lung subsir care incepe cu v[i]
L[n] -> 1

L[i] -> 1+max({L[j]| j>i; v[i]>v[j]},0)

Probleme: - Treaseu in matrice
	      - Problema timbrelor/ Rucsac discret
	      - LCS / Distanta intr-un graf aciclic

Se da un vector V
	a) sa se calculeze numarul de subsecvente palindrom in V (O(N^2))
	b) sa se descompuna V intr-un numar minim de secvente palindrom

	T[i][j]-> True/False daca v[i:j+1] e palindrom
	T[i][i] = True
	T[i][i+1] = V[i]==V[i+1]
	T[i][i+len] = T[i+1][i+len-1] and V[i]==[i+len]

	for i in range(1,n+1):
		T[i][i]=True
		if i<n:
			T[i][i+1] = (V[i]==V[i+1])

	for len in range(2,n):
		for i in range(1,n-len+1):
			T[i][i+len] = (...) # excuse me WTF???


	b)
		DP[i]= nr minim de palindroame in care il descompun pe V[i+1]
		DP[0]=0;DP[1]=1

		DP[i]=(1+min(DP[j]|0<=j<i si T[j+1][i]==True))